# Colgameplays

./: Colgameplays.sln
Colgameplays/: Colgameplays.csproj  ColgameplaysContext.cs  ColgameplaysProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Colgameplays.Dtos/: AddJuegoDto.cs  Colgameplays.Dtos.csproj  InfoRenewnewDto.cs  JuegoPutDto.cs  JuegosAllDtos.cs  PlataformaDtos.cs  roleDto.cs
Colgameplays.Dtos/AddressDtos/: AddressDto.cs
Colgameplays.Dtos/ArticleDtos/: AllArticleDtos.cs  ArticleCart_Item.cs  CreateArticleDtos.cs
Colgameplays.Dtos/Articulo/: ArticuloDto.cs  GetArticulosDto.cs
Colgameplays.Dtos/BrandDtos/: BrandDtos.cs
Colgameplays.Dtos/Carrito/: CarritoDto.cs  GetCarriotDto.cs
Colgameplays.Dtos/Cart_Item/: AddCart_ItemDtos.cs  Cart_ItemDtos.cs
Colgameplays.Dtos/Categoria/: CategoriaDto.cs
Colgameplays.Dtos/Category/: CategoryDtos.cs
Colgameplays.Dtos/Consola/: AddConsolaDtos.cs  ConsolasDtos.cs  ConsolasPutDto.cs
Colgameplays.Dtos/Consoles/: ConsoleDtos.cs
Colgameplays.Dtos/Domicilio/: DomicilioDto.cs
Colgameplays.Dtos/Imagen/: GetImagenDto.cs  ImagenDto.cs
Colgameplays.Dtos/ImagenDtos/: GetImagenDto.cs  UpdateImageDtos.cs  imageDtos.cs
Colgameplays.Dtos/Orden/: DetalleOrdenDto.cs  GetDetalleOrdenDto.cs  GetOrdenDtos.cs  OrdenDto.cs
Colgameplays.Dtos/OrderDtos/: AddOrderDtos.cs  OrderDetailDtos.cs  OrderDtos.cs  UpdateOrderDetailDtos.cs  UpdateOrderDtos.cs
Colgameplays/Configuracion/: ArticuloConfiguracion.cs  CarritoConfiguracion.cs  CategoriaConfiguracion.cs  ConsolaConfiguracion.cs  DetalleOrdenConfiguracion.cs  DomicilioConfiguracion.cs  ImagenConfiguracion.cs  OrdenConfiguracion.cs  UsuarioConfiguracion.cs
Colgameplays/Context/: ColgamesplaysContenxt.cs
Colgameplays/Contract/: IAddressRepository.cs  IArticleRepository.cs  IAuthRepository.cs  IBrandRepository.cs  ICart_ItemRepository.cs  ICategoryRepositry.cs  IConsolesRepository.cs  IEmailSenderRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPasswordRepository.cs  IUserRepository.cs  IimagesRepository.cs
Colgameplays/Contracto/: IArticuloRepositorio.cs  IAuthRepositorio.cs  ICarritoRepositorio.cs  ICategoriaRepositorio.cs  IConsolaRepositorio.cs  IDomicilioRepositorio.cs  IFotoRepositorio.cs  IOrdenesRepositorio.cs  IPasswordRepositorio.cs  IPlataformaRepositorio.cs  IUsuarioRepositorio.cs
Colgameplays/Controller/: AddressController.cs  ArticleController.cs  AuthController.cs  BrandController.cs  Cart_ItemController.cs  CategoryController.cs  ConsoleController.cs  ImagenController.cs  OrderController.cs  UserController.cs
Colgameplays/Controllers/: ArticuloController.cs  AuthController.cs  CarritoController.cs  CategoriaController.cs  ConsolasController.cs  DomicilioController.cs  ImagenController.cs  OrdenController.cs  PlataformasController.cs  UsuarioController.cs
Colgameplays/Enumerations/: Class.cs  Estado.cs
Colgameplays/Migrations/: 20201226023843_AM-1.Designer.cs  20201226023843_AM-1.cs  20201227203254_AM-2.Designer.cs  20201227203254_AM-2.cs  20201227205036_AM-3.Designer.cs  20201227205036_AM-3.cs  20201231194135_AM-4.Designer.cs  20201231194135_AM-4.cs  20210718034024_Colgameplays.Designer.cs  20210718034024_Colgameplays.cs  ColgameplaysContextModelSnapshot.cs  ColgamesplaysContenxtModelSnapshot.cs
Colgameplays/Model/: Articulo.cs  AuthToken.cs  Carrito.cs  Categoria.cs  Consola.cs  DetalleOrden.cs  Domicilio.cs  Imagen.cs  LoginUser.cs  Orden.cs  Plataforma.cs  Security.cs  Usuario.cs
Colgameplays/ModelSetting/: AdressSetting.cs  ArticleSetting.cs  BrandSetting.cs  Cart_ItemSetting.cs  CategorySetting.cs  ConsolesSetting.cs  ImagesSetting.cs  OrderDetailsSetting.cs  OrdersSetting.cs  ShoppingSeccionSetting.cs  UserSetting.cs
Colgameplays/Options/: PasswordOptions.cs
Colgameplays/Profiles/: ColgameplaysProfiles.cs
Colgameplays/Properties/: launchSettings.json
Colgameplays/Repositorio/: ArticuloRepositorio.cs  AuthRepositorio.cs  CarritoRepositorio.cs  CategoriaRepositorio.cs  ConsolaRepositorio.cs  DomicilioRepositorio.cs  ImagenRepositorio.cs  OrdenesRepositorio.cs  PasswordRepositorio.cs  PlataformaRepositorio.cs  UsuarioRepositorio.cs
Colgameplays/Repository/: AddressRepository.cs  ArticleRepository.cs  AuthRepository.cs  BrandRepository.cs  Cart_ItemRepository.cs  CategoryRepositry.cs  ConsolesRepository.cs  EmailSenderRepository.cs  ImagesRepository.cs  OrderRepository.cs  PasswordRepository.cs  UserRepository.cs
(+29 files in other folders)
